begin routers
    
virtual_user_spam_dir:
    driver = redirect
    domains = !$primary_hostname
    condition = ${if match{$header_X-Spam-Score:}{\N\+\+\+\+\+\N}{yes}{no}}
    data = "$local_part+Junk@$domain"
    redirect_router = virtual_user